# GamingStore

./: .gitignore  GamingStore.sln  README.md
GamingStore.BLL/: GamingStore.BLL.csproj
GamingStore.BLL/Abstract/: IAddressService.cs  IAdminMailService.cs  IAuthService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
GamingStore.BLL/Concrete/: AddressService.cs  AdminMailService.cs  AuthService.cs  CategoryService.cs  MailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
GamingStore.WebUI/: GamingStore.WebUI.csproj  Program.cs  appsettings.json  libman.json
GamingStore.WebUI/APIControllers/: ProductsController.cs
GamingStore.WebUI/Components/: CartSummary.cs  CategoriesMenu.cs  CategorySummary.cs  OrderInProgress.cs  ProductSummary.cs  Showcase.cs  UserSummary.cs
GamingStore.WebUI/Controllers/: AccountController.cs  AddressController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductFilterMenu.cs
GamingStore.WebUI/Infrastructure/Extensions/: ApplicationExtension.cs  HttpRequestExtension.cs  ServiceExtension.cs  SessionExtension.cs
GamingStore.WebUI/Infrastructure/Mapper/: MappingProfile.cs
GamingStore.WebUI/Models/: District.cs  Province.cs  SessionCart.cs
GamingStore.WebUI/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
GamingStore.WebUI/Properties/: launchSettings.json
GamingStore.WebUI/Settings/: MailSettings.cs
GamingStore.WebUI/ViewModels/: CheckoutViewModel.cs  ErrorViewModel.cs  LoginModel.cs  Pagination.cs  ProductListViewModel.cs
GamingStore.WebUI/Views/: _ViewImports.cshtml
(+89 files in other folders)
