<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingStore.BLL\GamingStore.BLL.csproj" />
    <ProjectReference Include="..\GamingStore.DAL\GamingStore.DAL.csproj" />
    <ProjectReference Include="..\GamingStore.EL\GamingStore.EL.csproj" />
    <ProjectReference Include="..\GamingStore.PL\GamingStore.PL.csproj" />
  </ItemGroup>

</Project>
